{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}VConnect{% endblock title %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    #chatbot-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 9999;
      width: 60px;
      height: 60px;
      font-size: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }
    #chat-container {
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 350px;
      height: 500px;
      display: none;
      z-index: 9998;
    }
    df-messenger {
      width: 50%;
      height: 100px;
    }
  </style>
</head>
<body>

  {% block content %}{% endblock %}
  <button id="chatbot-toggle" class="btn btn-primary" onclick="toggleChat()">💬</button>
  <div id="chat-container">
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
      intent="WELCOME"
      chat-title="VConnect"
      agent-id="85dff238-718e-4062-a624-da3763c5440d"
      language-code="en"
    ></df-messenger>
  </div>

  <script>
    function toggleChat() {
      const chat = document.getElementById("chat-container");
      chat.style.display = (chat.style.display === "flex") ? "none" : "flex";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
